```
<body>
  <script>
    function loadHTML(url) {
      fetch(url)
        .then(response => {
          if (!response.ok) {
            throw new Error(`网络错误, 无法加载文件`);
          }
          return response.text();
        })
        .then(data => {
          document.body.innerHTML = data;
        })
        .catch(error => {
          console.error(`加载失败: ${error}`);
        });
    }

    // 加载我们想加载的链接, 将 <body> 替换成这个链接的内容
    loadHTML(`http://localhost:5500/src/楼层消息v3_拆分脚本并实时修改/楼层消息.html`);
  </script>
</body>
```